# yuemo_claw3.0

./: .gitignore  README.md  pom.xml
sql/: 移除_channel_id_字段_20260411205200.sql  移除_user_context_channel_id_20260411205201.sql
src/main/java/com/yuemo/demo/: SpringAiAlibabaDemoApplication.java
src/main/java/com/yuemo/demo/agent/: AgentService.java  SystemPromptLoader.java  ToolRegistry.java
src/main/java/com/yuemo/demo/channel/: AbstractChannel.java  Channel.java  ChannelManager.java  ChannelType.java
src/main/java/com/yuemo/demo/channel/dingtalk/: DingTalkChannel.java  DingTalkService.java
src/main/java/com/yuemo/demo/channel/dingtalk/config/: DingTalkConfig.java
src/main/java/com/yuemo/demo/channel/feishu/: FeishuChannel.java
src/main/java/com/yuemo/demo/channel/feishu/business/: FeishuEventParser.java
src/main/java/com/yuemo/demo/channel/feishu/config/: FeishuConfig.java
src/main/java/com/yuemo/demo/channel/feishu/data/: FeishuUserRepository.java  FeishuWebSocketClient.java
src/main/java/com/yuemo/demo/channel/feishu/exception/: FeishuException.java
src/main/java/com/yuemo/demo/channel/feishu/model/: FeishuEvent.java
src/main/java/com/yuemo/demo/channel/model/: ChatMessage.java
src/main/java/com/yuemo/demo/channel/swing/: ChannelStatusProvider.java  ChatPanel.java  ConfigPanel.java  ConnectionStatusPanel.java  MainFrame.java  PromptPanel.java  SwingChannel.java
src/main/java/com/yuemo/demo/channel/swing/ui/: ChatPanel.java  ConfigPanel.java  ConnectionStatusPanel.java  MainFrame.java  PromptPanel.java
src/main/java/com/yuemo/demo/common/config/: AppConfig.java  ConfigManager.java  DatabaseConfig.java  TaskSchedulerConfig.java
src/main/java/com/yuemo/demo/common/event/: BaseEvent.java  Event.java  EventBus.java  EventListener.java
src/main/java/com/yuemo/demo/common/event/definitions/: AgentEvents.java  ChannelEvents.java  (+2 more)
src/main/java/com/yuemo/demo/common/util/: MarkdownReader.java
src/main/java/com/yuemo/demo/gateway/: MessageGateway.java
src/main/java/com/yuemo/demo/memory/: SessionContextHolder.java
src/main/java/com/yuemo/demo/memory/entity/: ChatSession.java  MessageRecord.java  UserContext.java
src/main/java/com/yuemo/demo/memory/file/: MemoryFileService.java
src/main/java/com/yuemo/demo/memory/repository/: MessageRepository.java  SessionRepository.java  UserContextRepository.java
src/main/java/com/yuemo/demo/memory/service/: MemoryService.java
src/main/java/com/yuemo/demo/scheduler/: SchedulerService.java
src/main/java/com/yuemo/demo/scheduler/entity/: ScheduledTask.java  TaskExecutionHistory.java
src/main/java/com/yuemo/demo/scheduler/event/: TaskEvents.java
src/main/java/com/yuemo/demo/scheduler/repository/: ScheduledTaskRepository.java
src/main/java/com/yuemo/demo/scheduler/tool/: SchedulerTool.java
src/main/java/com/yuemo/demo/tool/: AgentTool.java  BrowserTools.java  FeishuTools.java  FileTools.java  SubAgentTool.java  SystemTools.java  TimeTool.java  WebTools.java
src/main/java/com/yuemo/demo/voice/: VoiceService.java
src/main/java/com/yuemo/demo/voice/config/: VoiceConfig.java
src/main/java/com/yuemo/demo/voice/tool/: VoiceTool.java
src/main/java/com/yuemo/demo/workflow/: WorkflowEngine.java  WorkflowRegistry.java
src/main/java/com/yuemo/demo/workflow/definition/: WorkflowDefinition.java  WorkflowStep.java
src/main/java/com/yuemo/demo/workflow/entity/: WorkflowExecution.java
src/main/java/com/yuemo/demo/workflow/event/: WorkflowEvents.java
src/main/java/com/yuemo/demo/workflow/tool/: WorkflowTool.java
src/main/resources/: application.yml
src/test/java/com/yuemo/demo/agent/: SystemPromptLoaderTest.java
workspace/: agents.md  config.example.json  heartbeat.md  identity.md  memory.md  soul.md  tools.md  user.md
workspace/skills/: README.md
workspace/skills/baidu-search/: SKILL.md
workspace/skills/baidu-search/references/: apikey-fetch.md
workspace/skills/baidu-search/scripts/: search.py
workspace/skills/browser-automator/: SKILL.md  requirements.txt
workspace/skills/browser-automator/scripts/: browser_automator.py
workspace/skills/docx-skill/: SKILL.md
workspace/skills/docx-skill/scripts/: extract_text.py  process_docx.py
workspace/skills/find-skills/: SKILL.md
workspace/skills/git-manager/: SKILL.md  requirements.txt
workspace/skills/git-manager/scripts/: git_manager.py
workspace/skills/json-validator/: SKILL.md  requirements.txt
workspace/skills/json-validator/scripts/: json_validator.py
workspace/skills/pdf-extractor/: SKILL.md
workspace/skills/pdf-extractor/scripts/: extract_pdf.py
workspace/skills/poetry-skill/: SKILL.md
workspace/workflows/: daily_briefing.yaml
(+1 files in other folders)
